<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="15dp"
    app:image_scale_type="center_crop"
    tools:context="us.xingkong.wanandroid.layout.RecyclerHeader">

</com.youth.banner.Banner>
